# LeagueofLegendsData

./: README.md  build.gradle  settings.gradle
Input/Test/: result.txt  team1.txt  team2.txt
Input/Train/: result.txt  team1.txt  team2.txt
src/main/java/: ARAMDataCrawler.java  BobsUtility.java  LeagueAPI.java  module-info.java
src/main/java/core/: LoLAPI.java  MatchDataAnalysis.java  MatchDataGatherer.java
src/main/java/util/: BobUtil.java  PrettyPrinter.java
