group 'com.guardsmanbob'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.4'
    compile group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.0-alpha1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
